  listen 80 proxy_protocol;
{% if ipv6 -%}
  listen [::]:80 proxy_protocol;
{% else -%}
  #listen [::]:80 proxy_protocol;
{% endif %}
{% if certificate -%}
  listen 443 ssl{% if http2_support %} http2{% endif %} proxy_protocol;
{% if ipv6 -%}
  listen [::]:443 ssl{% if http2_support %} http2{% endif %} proxy_protocol;
{% else -%}
  #listen [::]:443 proxy_protocol;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
